# Configuration for aurdist

# The name of the repository
REPO_NAME="aurdist"

# The name of the database file
DB_NAME="aurdist.db.tar.gz"

# The remote server address
REMOTE_SERVER="user@your_server_ip"

# The remote directory
REMOTE_DIR="/path/to/your/repo"
